# Revolution

./: .gitignore  README.md  RevolutionSnapshot.sln
RevolutionSnapshot.Core/: ArrayList.cs  ExceptionLessBuffer.cs  ICloneable.cs  ISnapshotComponent.cs  MathHelper.cs  README.md  RevolutionClient.cs  RevolutionSerializer.cs  RevolutionSnapshot.Core.csproj  RevolutionType.cs  TwoWayDictionary.cs
RevolutionSnapshot.Core/Buffers/: DataBufferReader.cs  DataBufferWriter.cs  UnsafeUtility.cs
RevolutionSnapshot.Core/ECS/: ComponentArray.cs  IRevolutionComponent.cs  RawEntity.cs  RevolutionChunk.cs  RevolutionWorld.Copy.cs  RevolutionWorld.Private.cs  RevolutionWorld.cs
RevolutionSnapshot.Core/Synchronizers/: SimpleSynchronizer.cs
RevolutionSnapshot.Tests/: RevolutionSnapshot.Tests.csproj  UnitTest1.cs
