<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <PackageId>Revolution.Core</PackageId>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Revolution.Core</Title>
        <Authors>guerro</Authors>
        <PackageProjectUrl>https://github.com/guerro323/revolution</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/guerro323/revolution/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/guerro323/Revolution.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.1.115" />
    </ItemGroup>

</Project>
